<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS link -->
    <link rel="stylesheet" href="css/var.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Space Exploration</title>

</head>
<body>

    <header id="home" class="section">
        <div class="header">

            <nav class="nav-sticky">
                <div class="nav flex">
                    <a class="nav-left uppercase brlw ls-3" href="#home">explore space</a>
                    <div class="nav-right"><a href="#brief" class="btn btn-1"><div class="uppercase brlw ls-2">get started</div></a></div>
                </div>
            </nav>

            <div class="h-main">
                <div class="h-center">
                    <a class="h-title uppercase ls-2 frn" href="https://en.wikipedia.org/wiki/Space_exploration">space exploration</a>
                    <div class="h-subtitle italic ls-1 frn">“Remember to look up at the stars and not down at your feet.”<span><br>~Stephen Hawking</span></div>
                </div>
            </div>

        </div>
    </header>

    <section class="section brief" id="brief">
        <div class="brief-bg">
            <div class="brief-container">
                <div class="brief-left">
                    <div class="title-2 ls-2">space exploration</div>
                    <p class="ls-1 ws-1" style="margin-bottom: 2rem;">Space exploration is the use of astronomy and space technology to explore outer space.[1] While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration though is conducted both by uncrewed robotic space probes and human spaceflight. Space exploration, like its classical form astronomy, is one of the main sources for space science.</p>
                    <div class="title-2 ls-2">heading</div>
                    <p class="ls-1 ws-1" style="margin-bottom: 2rem;">Apollo CSM in lunar orbit
                        MW 18014 was a German V-2 rocket test launch that took place on 20 June 1944, at the Peenemünde Army Research Center </p>
                </div>
                <div class="brief-right">
                    <p class="ls-1 ws-1">in Peenemünde. It was the first man-made object to reach outer space, attaining an apogee of 176 kilometers,[21] which is well above the Kármán line.[22] It was a vertical test launch. Although the rocket reached space, it did not reach orbital velocity, and therefore returned to Earth in an impact, becoming the first sub-orbital spaceflight.</p>
                    <div class="title-2 ls-2" style="margin-bottom: 2rem;">First human outer space flight</div>
                    <p class="ls-1 ws-1">The first successful human spaceflight was Vostok 1 ("East 1"), carrying the 27-year-old Russian cosmonaut, Yuri Gagarin, on 12 April 1961. The spacecraft completed one orbit around the globe, lasting about 1 hour and 48 minutes. Gagarin's flight resonated around the world; it was a demonstration of the advanced Soviet space program and it opened an entirely new era in space exploration</p>
                </div>
            </div>
        </div>
    </section>

    <section class="space-section section star odd">
        <div class="space-unit even">
            <div class="blur-bg">
            <div class="space-thing-sec i-right">
                <div class="info-container">
                    <div class="sts-info">
                        <div class="sts-title"><span class="frn ls-3 uppercase">uy-scuti</span></div>
                        <div class="main-info">
                            <div class="mi-f-container ls-2">
                                <div class="mi-left uppercase">radius: 1.188x10^9 KM</div>
                                <div class="mi-mid-line"></div>
                                <div class="mi-right uppercase">distance from the earth: 9,500 light years</div>
                            </div>
                            <div class="mi-para ls-1"><p>A hypothetical object travelling at the speed of light would be observed to take about seven hours to travel along UY Scuti's great circle whereas it would take 14.5 seconds to circle the sun</p>
                                <p style="margin-top: 8px;">UY Scuti was first catalogued in 1860 by German astronomers at the Bonn Observatory, who were completing a survey of stars for the Bonner Durchmusterung Stellar Catalogue.[12] It was designated BD-12°5055, the 5,055th star between 12°S and 13°S counting from 0h right ascension.s</p>
                            </div>
                        </div>
                    </div>
                    <div class="sts-img"><a class="sts-img-container even odd-img" href="assets/stars/UY-SCUTI.jpeg"><img class="def-img" src="assets/stars/UY-SCUTI.jpeg" alt="UY SCUTI" srcset=""></a></div>
                </div>
            </div>

            <div class="hr-1 odd"></div>

            </div>
            <div class="blur-bg">
                <div class="space-thing-sec i-left">
                    <div class="info-container">
                        <div class="sts-img"><a class="sts-img-container even odd-img" href="assets/stars/PROXIMA CENTAURI.png"><img class="def-img" src="assets/stars/PROXIMA CENTAURI.png" alt="UY SCUTI" srcset=""></a></div>
                        <div class="sts-info">
                            <div class="sts-title"><span class="frn ls-3 uppercase">Proxima Centauri</span></div>
                            <div class="main-info t-right">
                                <div class="mi-f-container ls-2">
                                    <div class="mi-right uppercase">distance from the sun: 4.2465 light-years</div>
                                    <div class="mi-mid-line"></div>
                                    <div class="mi-left uppercase">radius: 1.0728x10^6 km</div>
                                </div>
                                <div class="mi-para ls-1"><p>Proxima Centauri is a small, low-mass star located 4.2465 light-years (1.3020 pc) away from the Sun in the southern constellation of Centaurus. Its Latin name means the 'nearest [star] of Centaurus'. It was discovered in 1915 by Robert Innes and is the nearest-known star to the Sun.</p>
                                    <p style="margin-top: 8px;">Proxima Centauri is a red dwarf star with a mass about 12.5% of the Sun's mass (M), and average density about 33 times that of the Sun.
                                        Because of Proxima Centauri's proximity to Earth, its angular diameter can be measured directly. Its actual diameter is about one-seventh (14%) the diameter of the Sun.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-1 odd"></div>
            <div class="blur-bg">
                <div class="space-thing-sec i-right">
                    <div class="info-container">
                        <div class="sts-info">
                            <div class="sts-title"><span class="frn ls-3 uppercase">The Sun</span></div>
                            <div class="main-info">
                                <div class="mi-f-container ls-2">
                                    <div class="mi-left uppercase">radius: 6.9634^5 km</div>
                                    <div class="mi-mid-line"></div>
                                    <div class="mi-right uppercase">distance from the earth: 3.84×10^8 m</div>
                                </div>
                                <div class="mi-para ls-1"><p>The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma, heated to incandescence by nuclear fusion reactions in its core. The Sun radiates this energy mainly as light, ultraviolet, and infrared radiation, and is the most important source of energy for life on Earth.</p>
                                    <p style="margin-top: 8px;">Every second, the Sun's core fuses about 600 million tons of hydrogen into helium, and in the process converts 4 million tons of matter into energy. This energy, which can take between 10,000 and 170,000 years to escape the core, is the source of the Sun's light and heat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sts-img"><a class="sts-img-container even odd-img" href="assets/stars/sun.jpg"><img class="def-img" src="assets/stars/sun.jpg" alt="UY SCUTI" srcset=""></a></div>
                    </div>
                </div>
        </div>
    </section>

    <section class="space-section section star even">
        <div class="space-unit odd">
            <div class="blur-bg">
            <div class="space-thing-sec i-right">
                <div class="info-container">
                    <div class="sts-info">
                        <div class="sts-title"><span class="frn ls-3 uppercase">earth</span></div>
                        <div class="main-info">
                            <div class="mi-f-container ls-2">
                                <div class="mi-left uppercase">radius: 6.371x10^3 KM</div>
                                <div class="mi-mid-line"></div>
                                <div class="mi-right uppercase">distance from the sun: 6.9634^5 km</div>
                            </div>
                            <div class="mi-para ls-1"><p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water. About 71% of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers. The remaining 29% of Earth's surface is land, consisting of continents and islands. Earth's surface layer is formed of several slowly moving tectonic plates, interacting to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid outer core generates the magnetic field that shapes Earth's magnetosphere, deflecting destructive solar winds.</p>
                            </div>
                        </div>
                    </div>
                    <div class="sts-img"><a class="sts-img-container odd even-img" href="assets/planets/earth.jpg"><img class="def-img" src="assets/planets/earth.jpg" alt="UY SCUTI" srcset=""></a></div>
                </div>
            </div>

            <div class="hr-1 even"></div>

            </div>
            <div class="blur-bg">
                <div class="space-thing-sec i-left">
                    <div class="info-container">
                        <div class="sts-img"><a class="sts-img-container odd even-img" href="assets/planets/J1407b.png"><img class="def-img" src="assets/planets/J1407b.png" alt="UY SCUTI" srcset=""></a></div>
                        <div class="sts-info">
                            <div class="sts-title"><span class="frn ls-3 uppercase">J1407b</span></div>
                            <div class="main-info t-right">
                                <div class="mi-f-container ls-2">
                                    <div class="mi-right uppercase">distance from the earth: 4.2465 light-years</div>
                                    <div class="mi-mid-line"></div>
                                    <div class="mi-left uppercase">radius: 1.0728x10^6 km</div>
                                </div>
                                <div class="mi-para ls-1"><p>J1407b is an extrasolar planet located 433.8 light-years from Earth in the constellation of Centaurus. The planet was discovered in 2012 by the University of Rochester, located in New York.</p>
                                    <p style="margin-top: 8px;">Astronomers say they have found the first ringed planet beyond our solar system, a super world with a girdle of halos 200 times bigger than Saturn's. Called J1407b, the giant has a disk of 30-odd rings which is so vast that had it been around Saturn, it would have dominated our night sky.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-1 even"></div>
            <div class="blur-bg">
                <div class="space-thing-sec i-right">
                    <div class="info-container">
                        <div class="sts-info">
                            <div class="sts-title"><span class="frn ls-3 uppercase">42 Draconis b</span></div>
                            <div class="main-info">
                                <div class="mi-f-container ls-2">
                                    <div class="mi-left uppercase">radius: 8.109676x10^6 km</div>
                                    <div class="mi-mid-line"></div>
                                    <div class="mi-right uppercase">distance from the earth: 1,150 light-years</div>
                                </div>
                                <div class="mi-para ls-1"><p>42 Draconis b (abbreviated 42 Dra b), formally named Orbitar, is a candidate extrasolar planet located approximately 315 light years from Earth in the constellation of Draco. It orbits the 5th magnitude K-type giant star 42 Draconis with a period of 479 days and 38% orbital eccentricity. The planet was discovered using the radial velocity method on March 20, 2009.</p>
                                    <p style="margin-top: 8px;">Following its discovery the planet was designated 42 Draconis b. In July 2014 the International Astronomical Union launched NameExoWorlds, a process for giving proper names to certain exoplanets and their host stars.[2] The process involved public nomination and voting for the new names.[3] In December 2015, the IAU announced the winning name was Orbitar for this planet.[4] The winning name was submitted by the Brevard Astronomical Society of Brevard County, Florida, United States.[5] Orbitar is a contrived word paying homage to the space launch and orbital operations of NASA.[6]</p>
                                </div>
                            </div>
                        </div>
                        <div class="sts-img"><a class="sts-img-container odd even-img" href="assets/planets/42 Draconis b.png"><img class="def-img" src="assets/planets/42 Draconis b.png" alt="UY SCUTI" srcset=""></a></div>
                    </div>
                </div>
        </div>
    </section>

    <section class="space-section section op odd">
        <div class="space-unit even">
            <div class="blur-bg">
                <div class="space-thing-sec i-left">
                    <div class="info-container">
                        <div class="sts-img"><a class="sts-img-container even odd-img" href="assets/op/bh.png"><img class="def-img" src="assets/op/bh.png" alt="UY SCUTI" srcset=""></a></div>
                        <div class="sts-info">
                            <div class="sts-title"><span class="frn ls-3 uppercase">Sagittarius A</span></div>
                            <div class="main-info t-right">
                                <div class="mi-f-container ls-2">
                                    <div class="mi-right uppercase">distance from the sun: 25,640 light years</div>
                                    <div class="mi-mid-line"></div>
                                    <div class="mi-left uppercase">radius: 1.2000000×10^7 km</div>
                                </div>
                                <div class="mi-para ls-1"><p>A black hole is a region of spacetime where gravity is so strong that nothing – no particles or even electromagnetic radiation such as light – can escape from it.
                                    The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole.
                                    The boundary of no escape is called the event horizon. Although it has a great effect on the fate and circumstances of an object crossing it, it has no locally detectable features according to general relativity.
                                    In many ways, a black hole acts like an ideal black body, as it reflects no light.
                                    Moreover, quantum field theory in curved spacetime predicts that event horizons emit Hawking radiation, with the same spectrum as a black body of a temperature inversely proportional to its mass. This temperature is of the order of billionths of a kelvin for stellar black holes, making it essentially impossible to observe directly</p>
                                    <p style="margin-top: 8px;">Objects whose gravitational fields are too strong for light to escape were first considered in the 18th century by John Michell and Pierre-Simon Laplace. 
                                        In 1916, Karl Schwarzschild found the first modern solution of general relativity that would characterize a black hole. David Finkelstein, in 1958, first published the interpretation of "black hole" as a region of space from which nothing can escape. 
                                        Black holes were long considered a mathematical curiosity; it was not until the 1960s that theoretical work showed they were a generic prediction of general relativity. 
                                        The discovery of neutron stars by Jocelyn Bell Burnell in 1967 sparked interest in gravitationally collapsed compact objects as a possible astrophysical reality. 
                                        The first black hole known was Cygnus X-1, identified by several researchers independently in 1971.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-1 odd"></div>
            <div class="blur-bg">
                <div class="space-thing-sec i-right">
                    <div class="info-container">
                        <div class="sts-info">
                            <div class="sts-title"><span class="frn ls-3 uppercase">local group</span></div>
                            <div class="main-info">
                                <div class="mi-f-container ls-2">
                                    <div class="mi-left uppercase">radius: 3 megaparsecs</div>
                                    <div class="mi-mid-line"></div>
                                    <div class="mi-right uppercase">total mass: 4×10^42 kg</div>
                                </div>
                                <div class="mi-para ls-1"><p>The Local Group is the galaxy group that includes the Milky Way. It has a total diameter of roughly 3 megaparsecs (10 million light-years; 9×1022 metres), a total mass of the order of 2×1012 solar masses (4×1042 kg). 
                                    It consists of two collections of galaxies in a "dumbbell" shape: the Milky Way and its satellites form one lobe, and the Andromeda Galaxy and its satellites constitute the other. 
                                    The two collections are separated by about 800 kpc (3×106 ly; 2×1022 m) and are moving toward one another with a velocity of 123 km/s. 
                                    The group itself is a part of the larger Virgo Supercluster, which may be a part of the Laniakea Supercluster. The exact number of galaxies in the Local Group is unknown as some are occluded by the Milky Way; however, at least 80 members are known, most of which are dwarf galaxies.</p>
                                    <p style="margin-top: 8px;">The Triangulum Galaxy (M33) is the third-largest member of the Local Group, with a mass of approximately 5×1010 M (1×1041 kg), and is the third spiral galaxy. It is unclear whether the Triangulum Galaxy is a companion of the Andromeda Galaxy; the two galaxies are 750,000 light years apart, and experienced a close passage 2–4 billion years ago which triggered star formation across Andromeda's disk. The Pisces Dwarf Galaxy is equidistant from the Andromeda Galaxy and the Triangulum Galaxy, so it may be a satellite of either.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sts-img"><a class="sts-img-container even odd-img" href="assets/op/lg.png"><img class="def-img" src="assets/op/lg.png" alt="UY SCUTI" srcset=""></a></div>
                    </div>
                </div>
        </div>
    </section>

    <footer class="section even">
        <a href="https://www.instagram.com/affan_iguess/?next=%2F" class="cred uppercase"><i class="fa fa-instagram" aria-hidden="true"></i><span>Affan Gavankar</span></a>
        <a href="https://www.instagram.com/lame_lynch/?next=%2F" class="cred uppercase"><i class="fa fa-instagram" aria-hidden="true"></i><span>Shounak Maity</span></a>
        <a href="https://www.instagram.com/vishwankit_p/?next=%2F" class="cred uppercase"><i class="fa fa-instagram" aria-hidden="true"></i><span>Vishwankit Pandhare</span></a>
        <a href="" class="cred uppercase"><span>Mayank Vaddan</span></a>
        <a href="" class="cred uppercase"><span></span></a>
    </footer>
    
    <!-- JS link -->
    <script src="js/main.js"></script>
</body>
</html>